---
- hosts: dev
  become: True
  tasks: 
   - name: Install python pip
     yum:
       name: python-pip
       state: present

   - name: Start docker
     service:
       name: docker
       state: started
       enabled: yes

   - name: Install docker-py python module
     pip:
       name: docker-py
       state: present

   - name: Stop the container
     docker_container: 
       name: event-micro
       state: absent
      
   - name: Start the container
     docker_container: 
       name: event-micro
       image: 'devrahman96/eventwithansible'
       state: started
       published_ports:
         - 0.0.0.0:8080:8080
